log4j.logger.org.apache.spark.scheduler.TaskSetManager=WARN, console
log4j.logger.org.apache.spark.storage.BlockManager=WARN, console
log4j.logger.org.apache.spark.scheduler.TaskSchedulerImpl=WARN, console
log4j.logger.org.apache.spark.scheduler.DAGScheduler=WARN, console
log4j.logger.org.apache.spark=WARN, console
